monitor.alsa.rules = [
  # Headphone Jack
  {
    matches = [
      { device.name = "alsa_card.usb-Generic_USB_Audio-00" }
    ]
    actions = {
      update-props = {
        device.nick        = "Headphone Jack"
        device.description = "Headphone Jack"
      }
    }
  }

  # Headphone Jack (Back)
  {
    matches = [
      { node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Speaker__sink" }
    ]
    actions = {
      update-props = {
        node.nick        = "Headphone Jack"
        node.description = "Headphone Jack"
      }
    }
  }

  {
    matches = [
      { node.name = "alsa_input.usb-Generic_USB_Audio-00.HiFi__Mic1__source" }
    ]
    actions = {
      update-props = {
        node.nick        = "Headphone Jack"
        node.description = "Headphone Jack"
      }
    }
  }

  # Sennheiser Profile
  {
    matches = [
      { device.name = "alsa_card.usb-Sennheiser_Sennheiser_Profile_0023001053-00" }
    ]
    actions = {
      update-props = {
        device.nick        = "Sennheiser Profile"
        device.description = "Sennheiser Profile"
      }
    }
  }

  {
    matches = [
      { node.name = "alsa_input.usb-Sennheiser_Sennheiser_Profile_0023001053-00.mono-fallback" }
    ]
    actions = {
      update-props = {
        node.nick        = "Sennheiser Profile"
        node.description = "Sennheiser Profile"
      }
    }
  }

  # FiiO BTR15
  {
    matches = [
      { device.name = "alsa_card.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FIIO_BTR15-00" }
    ]
    actions = {
      update-props = {
        device.nick        = "FiiO BTR15"
        device.description = "FiiO BTR15"
      }
    }
  }

  {
    matches = [
      { node.name = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FIIO_BTR15-00.analog-stereo" }
    ]
    actions = {
      update-props = {
        node.nick        = "FiiO BTR15"
        node.description = "FiiO BTR15"
      }
    }
  }
]

monitor.bluez.rules = [
  # Sony WH-1000XM5
  {
    matches = [
      { device.name = "bluez_card.88_C9_E8_78_1C_E7" }
    ]
    actions = {
      update-props = {
        device.nick        = "Sony WH-1000XM5"
        device.description = "Sony WH-1000XM5"
      }
    }
  }

  {
    matches = [
      { node.name = "bluez_output.88_C9_E8_78_1C_E7.1" }
    ]
    actions = {
      update-props = {
        node.nick        = "Sony WH-1000XM5"
        node.description = "Sony WH-1000XM5"
      }
    }
  }

  {
    matches = [
      { node.name = "bluez_input.88:C9:E8:78:1C:E7" }
    ]
    actions = {
      update-props = {
        node.nick        = "Sony WH-1000XM5"
        node.description = "Sony WH-1000XM5"
      }
    }
  }

  # FiiO BTR15
  {
    matches = [
      { device.name = "bluez_card.40_ED_98_1C_1E_4F" }
    ]
    actions = {
      update-props = {
        device.nick        = "FiiO BTR15"
        device.description = "FiiO BTR15"
      }
    }
  }

  {
    matches = [
      { node.name = "bluez_output.40_ED_98_1C_1E_4F.1" }
    ]
    actions = {
      update-props = {
        node.nick        = "FiiO BTR15"
        node.description = "FiiO BTR15"
      }
    }
  }

  {
    matches = [
      { node.name = "bluez_input.40_ED_98_1C_1E_4F.1" }
    ]
    actions = {
      update-props = {
        node.nick        = "FiiO BTR15"
        node.description = "FiiO BTR15"
      }
    }
  }
]
