export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

source "$HOME/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh"
source "$HOME/.config/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"
source "$HOME/.config/zsh/plugins/fzf-tab/fzf-tab.plugin.zsh"

source <(fzf --zsh)

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='micro'
fi

eval "$(oh-my-posh init zsh --config ~/.config/ohmyposh/theme.toml)"

bindkey -e
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^[[5D' backward-word
bindkey '^[[5C' forward-word
bindkey '^[[1;3D' backward-word
bindkey '^[[1;3C' forward-word

alias i="yay -S"
alias b="~/.scripts/brightness.sh"
alias m="~/.scripts/monitor-backlight.sh"
alias vpn="~/.scripts/vpn.sh"
alias cam="~/.scripts/camera.sh"
alias r="trash-put"
alias dotfiles="chezmoi"
alias cat="bat --plain --paging=never"
alias cl="printf '\033[2J\033[3J\033[1;1H'"

alias f='fzf --multi --style full --preview "
if file --mime-type {} | grep -qF image/; then
  kitty icat --clear --transfer-mode=memory --stdin=no --place=\${FZF_PREVIEW_COLUMNS}x\${FZF_PREVIEW_LINES}@0x0 {}
else
  printf \"\x1b_Ga=d,d=A\x1b\\\\\"
  bat --color=always --style=numbers {}
fi
"'

export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -l -g ""'
export MANPAGER="bat -plman"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
export PNPM_HOME="/home/jan/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

## [Completion]
## Completion scripts setup. Remove the following line to uninstall
[[ -f /home/jan/.config/.dart-cli-completion/zsh-config.zsh ]] && . /home/jan/.config/.dart-cli-completion/zsh-config.zsh || true
## [/Completion]

export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
fpath=(${ASDF_DATA_DIR:-$HOME/.asdf}/completions $fpath)

source "$HOME/.atuin/bin/env"
eval "$(atuin init zsh --disable-up-arrow)"
fc -R =(atuin search --cmd-only --limit 100)

autoload -Uz compinit && compinit
