monitor.alsa.rules = [
  # HDMI
  {
    matches = [
      { device.name = "alsa_card.pci-0000_01_00.1" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }

  # Optical
  {
    matches = [
      { node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__SPDIF__sink" }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }

  # Headphone Jack (Front)
  {
    matches = [
      { node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Headphones__sink" }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }

  {
    matches = [
      { node.name = "alsa_input.usb-Generic_USB_Audio-00.HiFi__Line1__source" }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }

  # Sennheiser Profile
  {
    matches = [
      { node.name = "alsa_output.usb-Sennheiser_Sennheiser_Profile_0023001053-00.analog-stereo" }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
