background_opacity 0.6
window_padding_width 10
font_family MesloLGS Nerd Font Mono
shell_integration enabled

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op
