$font = 'JetBrains Mono Nerd Font'

general {
    hide_cursor = true
    fail_timeout = 0
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 1, linear
    animation = inputFieldColors, 1, linear
    animation = inputFieldFade, 1, 1, linear
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/teal-orange-blur.jpg
    blur_passes = 3
}


image {
    monitor = DP-2
    path = ~/Pictures/profile.jpg
    size = 140
    position = 0, 114
    halign = center
    valign = center
    border_size = 0
}

label {
    monitor = DP-2
    text = Jan Cernik
    font_size = 15
    onclick = hyprctl switchxkblayout all next
    position = 0,0
    halign = center
    valign = center
    font_color = rgba(138, 138, 138, 1)
    font_family = $font
    position = 0, 15
}


input-field {
    monitor = DP-2
    size = 280, 44
    rounding = 24
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.4)
    outer_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 0.2)
    fail_color = rgba(0, 0, 0, 0.4)
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    font_family = $font
    placeholder_text = Enter password
    fail_text = Incorrect password
    fail_text = $PAMFAIL
    fade_timeout = 0
    dots_size = 0.22
    dots_spacing = 0.35
    position = 0, -40
    halign = center
    valign = center
}
