exec-once = udiskie &
exec-once = hypridle &
exec-once = swaync &
exec-once = pypr &
exec-once = kdeconnectd &
exec-once = hyprpm reload &
exec-once = vicinae server &
exec-once = swww-daemon &
exec-once = systemctl --user start hyprpolkitagent
exec-once = chromium --new-window --app=https://home.cuasar.cc &
exec-once = ~/.scripts/focus-guard.sh &
exec-once = ~/.scripts/autoreload.sh --watch &
exec-once = exec-once = bash -c '{ echo "=== Start $(date) ==="; ~/minishell/run.sh; } >> /tmp/minishell.log 2>&1'
exec-once = hyprctl dispatch workspace $inital_workspace &
