exec-once = ~/shell/run.sh &
exec-once = udiskie &
exec-once = hypridle &
exec-once = swaync &
exec-once = pypr &
exec-once = kdeconnectd &
exec-once = hyprpm reload &
exec-once = vicinae server &
exec-once = swww-daemon &
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.scripts/focus-guard.sh &
exec-once = chromium --new-window --app=https://home.cuasar.cc &
exec-once = hyprctl dispatch workspace $inital_workspace &
exec-once =  ~/.scripts/autoreload.sh &
