windowrule = float on, match:class ^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$ # Bitwarden
windowrule = float on, match:class ^(qimgv)$
windowrule = float on, match:class ^(localsend)$
windowrule = float on, match:class ^(org.gnome.Calculator)$

layerrule = blur on, match:namespace vicinae
layerrule = blur on, match:namespace waybar

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
