windowrule = workspace special:magic silent, no_initial_focus on, match:class ^(chrome-home\.cuasar\.cc__-Default)$

windowrule = float on, size 380 600, center on, match:class ^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$ # Bitwarden
windowrule = float on, size 300 616, center on, match:class ^(org.gnome.Calculator)$
windowrule = float on, match:class ^(qimgv)$

layerrule = blur on, ignore_alpha 0,  match:namespace vicinae
layerrule = blur on, ignore_alpha 0, match:namespace waybar

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
