exec-once = waybar &
exec-once = udiskie &
exec-once = hypridle &
exec-once = swaync &
exec-once = pypr &
exec-once = hyprpm reload -n &
exec-once = vicinae server &
exec-once = swww-daemon &
exec-once = systemctl --user start hyprpolkitagent

exec-once = [workspace special:magic silent] chromium --new-window --app=https://homelocal.cuasar.cc

exec = hyprctl dispatch workspace 6