
windowrulev2 = float,class:^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$ # Bitwarden
windowrulev2 = float,class:^(qimgv)$
windowrulev2 = float,class:^(localsend)$
windowrulev2 = float,class:^(org.gnome.Calculator)$


layerrule = blur,vicinae
layerrule = blur,waybar

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0