$terminal = kitty
$ephemeral-terminal = pypr-client toggle ephemeral-kitty
$files = nautilus
$menu = vicinae toggle
$emojis = vicinae vicinae://extensions/vicinae/vicinae/search-emojis
$clipboard = vicinae vicinae://extensions/vicinae/clipboard/history
$browser = brave
$whatsapp = brave --new-window --app=https://web.whatsapp.com
$obsidian = obsidian --disable-gpu
$lock = hyprlock